clear all;
close all;
[x,Fs]=audioread('The Godfather Orchestral Suite + noise.wav');
L=length(x);
t=(0:length(x)-1)./Fs;
m=512;
fftx=fft(x);
f=[0:length(x)-1].*(Fs/L);

S0=spectrogram(x,48000,24000,48000,Fs);
figure(2);
mesh(abs(S0));
xlabel('Time')
ylabel('Frequency');
zlabel('Amplitude');

X0=x(1:L/4);
X1=x(L/4:L/2);
X2=x(L/2:(3*L/4));
X3=x(3*L/4:end);

fftx0=fft(X0);
fftx1=fft(X1);
fftx2=fft(X2);
fftx3=fft(X3);
%
[~,max00]=max(abs(fftx0));
fftx0(max00-50:max00+50)=0;
[~,max00]=max(abs(fftx0));
fftx0(max00-50:max00+50)=0;

[~,max00]=max(abs(fftx1));
fftx1(max00-50:max00+50)=0;
[~,max00]=max(abs(fftx1));
fftx1(max00-50:max00+50)=0;

[~,max00]=max(abs(fftx2));
fftx2(max00-50:max00+50)=0;
[~,max00]=max(abs(fftx2));
fftx2(max00-50:max00+50)=0;

[~,max00]=max(abs(fftx3));
fftx3(max00-50:max00+50)=0;
[~,max00]=max(abs(fftx3));
fftx3(max00-50:max00+50)=0;

y_out=[ifft(fftx0)' ifft(fftx1)' ifft(fftx2)' ifft(fftx3)'];
y_outfft=fft(y_out);

figure;
subplot(2,1,1)

plot(abs(fftx));
title('Fourier Transform in-signal')

subplot(2,1,2)
plot(abs(y_outfft));
title('Fourier Transform out-signal')
xlabel('Frequency (Hz)')

Y_out_spectro=spectrogram(y_out,48000,24000,48000,Fs);
%sound(real((y_out))',Fs)
figure (6);
mesh(abs(Y_out_spectro));


%%

