clear all;
close all;

[x,Fs]=audioread('The Godfather Orchestral Suite + noise.wav');
L=length(x);
t=(0:length(x)-1)./Fs;
m=512;
fftx=fft(x);
f=[0:length(x)-1].*(Fs/L);
%plot(f,20*log10(abs(fftx)));
figure;
plot(f,abs(fftx));

S0=spectrogram(x,48000,24000,48000,Fs);
figure(2);
mesh(abs(S0));
xlabel('Time')
ylabel('Frequency');
zlabel('Amplitude');

X0=x(1:L/4);
X1=x(L/4:L/2);
X2=x(L/2:(3*L/4));
X3=x(3*L/4:end);

fftx0=fft(X0);
fftx1=fft(X1);
fftx2=fft(X2);
fftx3=fft(X3);

fftx0(abs(fftx0)>500)=0;
fftx1(abs(fftx1)>500)=0;
fftx2(abs(fftx2)>500)=0;
fftx3(abs(fftx3)>500)=0;

y_out=[ifft(fftx0)' ifft(fftx1)' ifft(fftx2)' ifft(fftx3)'];
%Y_out_spectro=spectrogram(y_out,48000,24000,48000,Fs);

sound(real((y_out))',Fs)
%%
figure;
mesh(abs(Y_out_spectro));



%%
X = fft(x);
[~, order] = sort(abs(X));
X(order(end:-1:(end-100)))=0;
plot(abs(X))
%sound(real(ifft(X)),Fs)


